# Example: Using .tool-versions file for declarative version management
# This is the recommended approach for projects with multiple tools

FROM ghcr.io/cowdogmoo/asdf:latest

# Switch to root for system dependencies if needed
USER root

# Install build dependencies commonly needed by asdf plugins
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

# Switch back to asdf user
USER asdf
WORKDIR /workspace

# Copy .tool-versions file from your project
COPY --chown=asdf:asdf .tool-versions /workspace/.tool-versions

# Install all plugins defined in .tool-versions and install versions
RUN while IFS= read -r line || [ -n "$line" ]; do \
      # Skip comments and empty lines
      if [ -z "$line" ] || echo "$line" | grep -q "^#"; then \
        continue; \
      fi; \
      # Extract plugin name (first word)
      plugin=$(echo "$line" | awk '{print $1}'); \
      # Add the plugin
      echo "Adding plugin: $plugin"; \
      asdf plugin add "$plugin" || echo "Plugin $plugin already exists or failed to add"; \
    done < /workspace/.tool-versions && \
    # Install all versions from .tool-versions
    echo "Installing all versions from .tool-versions" && \
    asdf install

# Verify all tools are installed
RUN cat /workspace/.tool-versions && \
    echo "Verifying installations..." && \
    asdf current

WORKDIR /workspace
CMD ["/bin/bash"]
